USE dbcasasan;
SET FOREIGN_KEY_CHECKS=0;

INSERT INTO consejo_directivo(nombre,apellido,telefono,correo,direccion,funcion)
VALUES
('Mercedes','Frassia',1148961033,'mfrassia@casasan.com','Vieytes 848','Presidenta'),
('Ana','Cardozo',1166784019,'acardozo@casasan.com','Pi y Margall 480','Vicepresidenta'),
('Carlos','March',1187154093,'cmarch@casasan.com','Vieytes 848','Tesorero'),
('Graciela','Novoa',1149701177,'gnovoa@casasan.com','Gualeguay 639','Secretaria'),
('Marcela','Fatone',1125941036,'mfatone@casasan.com','Vieytes 848','Directora de desarrollo institucional'),
('Mercedes','Ferreria',1156710033,'mferreria@casasan.com','Vieytes 848','Coordinadora de Proyectos');

INSERT INTO cuentas_bancarias(banco,sucursal,numero_cuenta,tipo,saldo)
VALUES
('Santander', 'Barracas',10640, 'cuenta corriente',65000000),
('Nación', 'La Boca',94870330, 'cuenta corriente',125020200),
('Nación', 'La Boca',94871471, 'caja de ahorro',100000),
('Galicia', 'San Telmo',2594470, 'cuenta corriente',5400000),
('Frances', 'Parque Patricios',55891005, 'cuenta corriente',12430486);

INSERT INTO sedes(nombre_sede,direccion_sede,correo_sede,telefono_sede,codigo_postal)
VALUES
('Sede Olavarría', 'Olavarría 815', 'sede_casasan@casasan.com', 1164910133,1162),
('Sede Punto Digital Almirante Brown', 'Avenida Almirante Brown 1351', 'puntodigital_casasan@casasan.com', 1154602388,1159),
('Oficina', 'Avenida Regimiento de Patricios 96', 'oficina_casasan@casasan.com', 1159442197,1265);





INSERT INTO actividades(nombre_actividad,id_sede,id_trabajador,día_actividad,horario_actividad,capacidad_taller)
VALUES
('Danzas arabes', 1, 26, 'Martes', '18:00:00',20),
('Consulta psicológica', 1, 19, 'Lunes y Sábado', '14:00:00',1),
('Tango', 1, 6, 'Lunes y Miércoles y Viernes', '16:00:00',10),
('Kung Fu', 1, 33, 'Martes y Jueves', '18:00:00',16),
('Peluquería', 1, 3, 'Lunes a Viernes', '15:00:00',100),
('Urbano', 1, 10, 'Lunes y Miércoles', '17:00:00',20),
('Folklore', 1, 16, 'Miércoles y Viernes', '19:00:00',25),
('Teatro', 1, 7, ' Martes y Jueves ', '20:00:00',30),
('Alfabetización Digital', 2, 15, 'Lunes y Miércoles', '18:00:00',20),
('Fotografía', 2, 12, 'Lunes y Miércoles', '18:00:00',10),
('Baile adultos', 1, 8, 'Martes y Jueves', '18:00:00',20),
('Manicura y pedicuría', 1, 9, ' Miércoles y Viernes', '15:00:00',100),
('Dibujo', 2, 11, 'Martes y Jueves', '17:00:00',14),
('Murga', 1, 19, 'Lunes y Miércoles y Viernes', '20:00:00',20),
('Apoyo escolar', 2, 25, 'Lunes y Miércoles y Viernes', '17:00:00',10),
('Robotica', 2, 23, 'Martes y Jueves', '16:00:00',20),
('Diseño de páginas web', 2, 26, 'Miércoles y Viernes', '18:00:00',20),
('Freestyle', 2, 27, 'Martes y Viernes', '17:00:00',30),
('Zumba', 1, 28, 'Martes y Jueves', '19:00:00',30),
('Bingo para adultos', 1, 39, 'Lunes y Miércoles y viernes', '15:00:00',40),
('Panaderia', 1, 38, 'Martes y Jueves', '15:00:00',20);
